# MONGO_URI=mongodb+srv://username:password@cluster0.kvgavak.mongodb.net/dbname?retryWrites=true&w=majority
# SECRET_KEY=Your SECRET_KEY
# REFRESH_SECRET_KEY=Your REFRESH_SECRET_KEY
# CLIENT_URL=Your client url